# ------------------------ print start ------------------------
print(' ------------- 0 ------------- ')
print(f"i | type: {type(i)} | {i}")
print(' ------------- 0 ------------- ')
# ------------------------ print end ------------------------

# ------------------------ pretty print start ------------------------
print(' ------------- 100 start ------------- ')
page_dict = dict(sorted(page_dict.items(),key=lambda x:x[0]))
for k,v in page_dict.items():
  print(f"k: {k} | v: {v}")
  pass
print(' ------------- 100 end ------------- ')
# ------------------------ pretty print end ------------------------

========================================================================================================================
-Uploading CV
  -Derive a persons current position title, this helps the recruiter when selecting for role.
-Screening CV, individual
  -Ask general questions about a CV, chatbot style.

