@media (max-width: 1200px) {
    /* ------------------- background start ------------------- */
    .custom-bg-obj-1-mobile {
      height: 40px;
      top: 425px;
      left: calc(0% - 100px);
      right: calc(50% + 200px);
      position: absolute;
      background: var(--custom-color-black-faded);
    }
    .custom-bg-obj-2-mobile {
      height: 40px;
      top: 450px;
      left: -10px;
      right: calc(50% + 200px);
      position: absolute;
      background: var(--custom-color-primary);
    }
    .custom-bg-obj-3-mobile {
      height: 40px;
      top: 700px;
      left: calc(50% + 170px);
      right: -10px;
      position: absolute;
      background: var(--custom-color-primary);
      z-index: -10;
    }
    /* ------------------- background end ------------------- */
    /* ------------------- border start ------------------- */
    .custom-br-2-mobile {
      border-radius: 15px;
    }
    /* ------------------- border end ------------------- */
    /* ------------------- display start ------------------- */
    .custom-mobile-display-1 {
      display: none;
    }
    .custom-mobile-display-2 {
      display: block;
    }
    .custom-display-flex-row-to-column-mobile {
      display: flex;
      flex-direction: column-reverse;
    }
    /* ------------------- display end ------------------- */
    /* ------------------- filler start ------------------- */
    .custom-filler-1-mobile {
      height: 400px;
    }
    /* ------------------- filler end ------------------- */
    /* ------------------- flex start ------------------- */
    .custom-footer-mobile-1 {
      flex-direction: column;
      text-align: center;
    }
    .custom-fw-2-mobile {
      flex-wrap: wrap;
    }
    /* ------------------- flex end ------------------- */
    /* ------------------- grid start ------------------- */
    .custom-grid-container-3x2-mobile {
      display: grid;
      grid-template-columns: 1fr; /* Creates 2 columns */
      grid-template-rows: repeat(5, 1fr); /* Creates 3 rows */
      grid-gap: 15px; /* Adds a 10px gap between grid items */
    }
    /* ------------------- grid end ------------------- */
    /* ------------------- height start ------------------- */
    .custom-height-1-mobile {
      height: 1300px;
    }
    .custom-height-2-mobile {
      height: 625px;
    }
    .custom-height-3-mobile {
      height: 1100px;
    }
    .custom-height-4-mobile {
      height: 1000px;
    }
    .custom-height-5-mobile {
      height: 350px;
    }
    .custom-height-6-mobile {
      height: 1000px;
    }
    .custom-img-size-7-mobile {
      max-height: 200px;
    }
    .custom-height-8-mobile {
      height: 800px;
    }
    .custom-min-height-1-mobile {
      min-height: 550px;
    }
    /* ------------------- height end ------------------- */
    /* ------------------- header start ------------------- */
    .custom-header-mobile-1 {
      font-size: 20px;
    }
    .custom-header-30-mobile {
      font-size: 25px;
    }
    .custom-header-30-mobile-2 {
      font-size: 20px;
    }
    .custom-header-4-mobile {
      font-size: 10px;
    }
    .custom-header-5-mobile {
      font-size: 10px;
    }
    .custom-header-25-mobile {
      font-size: 20px;
    }
    .custom-header-80-mobile {
      font-size: 45px;
    }
    /* ------------------- header end ------------------- */
    /* ------------------- image start ------------------- */
    .custom-img-height-125-mobile {
      max-height: 175px;
    }
    /* ------------------- image end ------------------- */
    /* ------------------- justify content start ------------------- */
    .custom-jc-between-mobile-center {
      justify-content: center;
    }
    /* ------------------- justify content end ------------------- */
    /* ------------------- margin start ------------------- */
    .custom-m-1-mobile {
      margin: 5px;
    }
    .custom-mtb-20-mobile {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .custom-mt-negative-4-mobile {
      margin-top: -100px;
    }
    .custom-mt-25-mobile {
      margin-top: 25px;
    }
    .custom-mt-100-mobile {
      margin-top: 100px;
    }
    .custom-mb-1-mobile {
      margin-bottom: 10px;
    }
    .custom-mtb-2-mobile {
      margin: 50px 0px;
    }
    .custom-mb-negative-15-mobile {
      margin-bottom: 25px;
    }
    .custom-mb-5-mobile {
      margin-bottom: 5px;
    }
    .custom-mb-10-mobile {
      margin-bottom: 10px;
    }
    /* ------------------- margin end ------------------- */
    /* ------------------- padding start ------------------- */
    /* ------------------- padding end ------------------- */
    /* ------------------- visibility start ------------------- */
    .custom-visible-non-mobile-only {
      display:none;
    }
    /* ------------------- visibility end ------------------- */
    /* ------------------- width start ------------------- */
    .custom-width-2-mobile {
      width: 100%;
    }
    .custom-width-11-mobile {
      width: 100%;
      max-width: 100%;
    }
    .custom-width-12-mobile {
      width: 100%;
      max-width: 100%;
    }
    .custom-width-16-mobile {
      width: 100%;
    }
    .custom-width-18-mobile {
      max-width: 90%;
    }
    .custom-width-100-mobile {
      width: 100%;
    }
    .custom-width-250-mobile {
      width: 90%;
    }
    /* ------------------- width end ------------------- */
  }